# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#DEFAULT

welcomePage = Welcome
connect = Connect
basket = Basket
disconnect = Disconnect
goMainPage = Go to the main page
goBasket = Go to your basket
goGamesCat = Go to the games category
goDecoCat = Go to the decoration category
goClothCat = Go to the clothing category
usernameLabel = Username:
passwordLabel = Password:
games = Games
decoration = Decoration
clothing = Clothing
lengthPasswordValidation = Your password must contains between 6 and 25 characters
inscription = Register here
goInscription = Go to the register form
inscription_title = Registration
formEmail = eMail
emailRequired = Email required
formConfirmationEmail = Confirm eMail
confirmationEmailRequired = Email confirmation required
emailExistant = Email already in use
emailIncorrect = Invalid email !
differentsEmails = Email addresses do not match !
prenomRequis = First name required
longueurPrenom = First name must be 2-50 characters
formNom = Last Name
formPrenom = First Name
nomRequis = Last name required
longueurNom = Last name must be 2-50 characters
formMotDePasse = Password
motDePasseRequis = Password required
longueurMotDePasse = Password must be 6-50 characters
formConfirmationMotDePasse = Confirm password
confirmationMotDePasseRequis = Please confirm password
motsDePasseDifferents = Passwords do not match !
formNumTelephone = Phone number
erreurNumTelephone = Invalid phone number
formRue = Street
rueRequis = Street name required
formNumero = Street number
numeroRueRequis = Street number required
formLocalite = City
localiteRequis = City required
localiteCaracteresAutorises = City must be letters (Only - is allowed)
erreurCodePostal = Invalid post code
formCodePostal = Post code
formPays = Country
boutonValider = Confirm
connexionTitle = Sign in
erreurConnexion = Incorrect identifiers, please check your email and password
apropos = About us
aProposTitre = About Party Equipment
aProposTexte = Party Equipment is your partner in providing accessories for your parties, party decorations and party clothing ! We aim to make you discover new drinking games and to provide you with a quality equipment so that your parties rock !
nousContacter = Contact us
inscriptionReussie = your inscription was successful !
titreErreur404 = Oops ! Something went wrong...
descriptionErreur404 = The page could not be found (Error 404)
nomArticleTitreColonne = Name
prixArticleTitreColonne = Price
quantiteInvalide = Quantity must be between 1 & 99
boutonAjoutPanier = Add to cart